<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/usrusr"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_map"

        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/Map" />

    <item
        android:id="@+id/navigation_EmergencyCall"
        android:icon="@android:drawable/sym_action_call"
        android:title="@string/title_EmergencyCall" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
